server.port=5000
spring.datasource.url= jdbc:mysql://localhost/medcare
spring.datasource.username=root
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.multipart.max-file-size=1100KB
spring.http.multipart.max-request-size=1100KB
security.basic.enabled=false
spring.mvc.favicon.enabled=false